## 환율

In [79]:
import yfinance as yf

start_date = '2023-01-01'
end_date = '2023-05-18'
data = yf.download(['USDKRW=X'],start=start_date, end=end_date)

[*********************100%***********************]  1 of 1 completed

In [80]:
data['Close']

Date
2023-01-02   1,260.9100341796875
2023-01-03   1,270.0999755859375
2023-01-04   1,279.0799560546875
2023-01-05   1,271.0799560546875
2023-01-06   1,274.1800537109375
                     ...
2023-05-11    1,318.050048828125
2023-05-12   1,329.8800048828125
2023-05-15     1,341.52001953125
2023-05-16   1,335.4000244140625
2023-05-17   1,342.4300537109375
Name: Close, Length: 98, dtype: float64

In [46]:
data=data[['Close']]
data

                  Close
Date
2013-01-01  1062.500000
2013-01-02  1062.500000
2013-01-03  1062.599976
2013-01-04  1061.900024
2013-01-07  1033.099976
...                 ...
2022-12-26  1279.239990
2022-12-27  1275.130005
2022-12-28  1272.280029
2022-12-29  1274.319946
2022-12-30  1260.260010

[2605 rows x 1 columns]

In [47]:
data =data.rename(columns={'Close':'환율'})
data

                     환율
Date
2013-01-01  1062.500000
2013-01-02  1062.500000
2013-01-03  1062.599976
2013-01-04  1061.900024
2013-01-07  1033.099976
...                 ...
2022-12-26  1279.239990
2022-12-27  1275.130005
2022-12-28  1272.280029
2022-12-29  1274.319946
2022-12-30  1260.260010

[2605 rows x 1 columns]

## 금리

In [48]:
import requests
import pandas as pd

apikey='EPJ2CONXWQOE8KWK59GV'

#장기데이터수집
url = 'https://ecos.bok.or.kr/api/StatisticSearch/' + apikey \
        + '/json/kr/1/100/722Y001/D/20060101/20230315/0101000'
response = requests.get(url)
result = response.json()
list_total_count=(int)(result['StatisticSearch']['list_total_count'])
list_count=(int)(list_total_count/100) + 1


rows=[]
for i in range(0,list_count):
    start = str(i * 100 + 1)
    end = str((i + 1) * 100)
    
    url = 'https://ecos.bok.or.kr/api/StatisticSearch/' + apikey + '/json/kr/' \
            + start + '/' + end + '/722Y001/D/20130101/20230101/0101000'
    response = requests.get(url)
    result = response.json()
    rows = rows + result['StatisticSearch']['row']
    
df=pd.DataFrame(rows)
df

,STAT_CODE,STAT_NAME,ITEM_CODE1,ITEM_NAME1,ITEM_CODE2,ITEM_NAME2,ITEM_CODE3,ITEM_NAME3,ITEM_CODE4,ITEM_NAME4,UNIT_NAME,TIME,DATA_VALUE
0,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20130101,2.75
1,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20130102,2.75
2,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20130103,2.75
3,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20130104,2.75
4,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20130105,2.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3647,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20221228,3.25
3648,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20221229,3.25
3649,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20221230,3.25
3650,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20221231,3.25
3651,722Y001,1.3.1. 한국은행 기준금리 및 여수신금리,0101000,한국은행 기준금리,None,None,None,None,None,None,연%,20230101,3.25

In [49]:
df1=df[['ITEM_NAME1','TIME','DATA_VALUE']]
df1['date']=pd.to_datetime((df1['TIME'].str[:4] + '-' + df1['TIME'].str[4:6] + '-' + df1['TIME'].str[6:8]))
df1=df1.astype({'DATA_VALUE':'float'})
df1=df1.drop_duplicates()
df1

C:\Users\leeji\AppData\Local\Temp\ipykernel_44936\4388321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date']=pd.to_datetime((df1['TIME'].str[:4] + '-' + df1['TIME'].str[4:6] + '-' + df1['TIME'].str[6:8]))

     ITEM_NAME1      TIME  DATA_VALUE       date
0     한국은행 기준금리  20130101        2.75 2013-01-01
1     한국은행 기준금리  20130102        2.75 2013-01-02
2     한국은행 기준금리  20130103        2.75 2013-01-03
3     한국은행 기준금리  20130104        2.75 2013-01-04
4     한국은행 기준금리  20130105        2.75 2013-01-05
...         ...       ...         ...        ...
3647  한국은행 기준금리  20221228        3.25 2022-12-28
3648  한국은행 기준금리  20221229        3.25 2022-12-29
3649  한국은행 기준금리  20221230        3.25 2022-12-30
3650  한국은행 기준금리  20221231        3.25 2022-12-31
3651  한국은행 기준금리  20230101        3.25 2023-01-01

[3652 rows x 4 columns]

In [50]:
df1.columns

Index(['ITEM_NAME1', 'TIME', 'DATA_VALUE', 'date'], dtype='object')

In [51]:
df1=df1[['DATA_VALUE', 'date']]

In [52]:
df1 =df1.rename(columns={'DATA_VALUE':'금리'})
df1

        금리       date
0     2.75 2013-01-01
1     2.75 2013-01-02
2     2.75 2013-01-03
3     2.75 2013-01-04
4     2.75 2013-01-05
...    ...        ...
3647  3.25 2022-12-28
3648  3.25 2022-12-29
3649  3.25 2022-12-30
3650  3.25 2022-12-31
3651  3.25 2023-01-01

[3652 rows x 2 columns]

In [53]:
df1 =df1.rename(columns={'date':'Date'})
df1

        금리       Date
0     2.75 2013-01-01
1     2.75 2013-01-02
2     2.75 2013-01-03
3     2.75 2013-01-04
4     2.75 2013-01-05
...    ...        ...
3647  3.25 2022-12-28
3648  3.25 2022-12-29
3649  3.25 2022-12-30
3650  3.25 2022-12-31
3651  3.25 2023-01-01

[3652 rows x 2 columns]

## 종가

In [55]:
import FinanceDataReader as fdr

df2 = fdr.DataReader('005930',"2013-01-01", "2023-01-01")
df2=df2[['Close']]
df2

            Close
Date
2013-01-02  31520
2013-01-03  30860
2013-01-04  30500
2013-01-07  30400
2013-01-08  30000
...           ...
2022-12-23  58100
2022-12-26  57900
2022-12-27  58100
2022-12-28  56600
2022-12-29  55300

[2461 rows x 1 columns]

# 환율, 금리, 종가

In [56]:
df=pd.merge(data, df1, on = 'Date', how = 'outer')

In [57]:
df=pd.merge(df, df2, on = 'Date', how = 'outer')

In [58]:
df

           Date           환율    금리    Close
0    2013-01-01  1062.500000  2.75      NaN
1    2013-01-02  1062.500000  2.75  31520.0
2    2013-01-03  1062.599976  2.75  30860.0
3    2013-01-04  1061.900024  2.75  30500.0
4    2013-01-07  1033.099976  2.75  30400.0
...         ...          ...   ...      ...
3647 2022-12-18          NaN  3.25      NaN
3648 2022-12-24          NaN  3.25      NaN
3649 2022-12-25          NaN  3.25      NaN
3650 2022-12-31          NaN  3.25      NaN
3651 2023-01-01          NaN  3.25      NaN

[3652 rows x 4 columns]

## 순이익률ROS = (당기순이익/매출액)*100

In [61]:
# 개발 가이드 https://opendart.fss.or.kr/guide/main.do?apiGrpCd=DS001
# 키 ef1bb5ab681bc62b16ac450a6fc77cad65cd61a6
# 개발 가이드 더 상세 https://dart-fss.readthedocs.io/en/latest/dart_fs.html

import dart_fss as dart

# Open DART API KEY 설정
api_key='6950bfd8e2212a5e92fffc5716cbf29ebde1610b'
dart.set_api_key(api_key=api_key)

# DART 에 공시된 회사 리스트 불러오기
corp_list = dart.get_corp_list()

# 삼성전자 검색
samsung = corp_list.find_by_corp_name('삼성전자', exactly=True)[0]

# 2022년부터 연간 연결재무제표 불러오기
fs = samsung.extract_fs(bgn_de='20130101')

# 재무제표 검색 결과를 엑셀파일로 저장 ( 기본저장위치: 실행폴더/fsdata )
# fs.save()

Annual reports:   0%|          | 0/11 [00:00<?, ?report/s]

In [62]:
bs_df = fs['bs']
cis_df = fs['cis']
is_df = fs['is']

In [63]:
imsi_df = is_df.iloc[[0,4],:].droplevel(axis=1,level=1)
imsi2_df=imsi_df.rename(columns={'[D310000] Income statement, by function of expense - Consolidated financial statements (Unit: KRW)':'이름'})
final_is_df = imsi2_df.iloc[:,[1,6,7,8,9,10,11,12,13,14,15]]
# is
final_is_df

,이름,20220101-20221231,20210101-20211231,20200101-20201231,20190101-20191231,20180101-20181231,20170101-20171231,20160101-20161231,20150101-20151231,20140101-20141231,20130101-20131231
0,수익(매출액),"302,231,360,000,000.0","279,604,799,000,000.0","236,806,988,000,000.0","230,400,881,000,000.0","243,771,415,000,000.0","239,575,376,000,000.0","201,866,745,000,000.0","200,653,482,000,000.0","206,205,987,000,000.0","228,692,667,000,000.0"
4,영업이익,"43,376,630,000,000.0","51,633,856,000,000.0","35,993,876,000,000.0","27,768,509,000,000.0","58,886,669,000,000.0","53,645,038,000,000.0","29,240,672,000,000.0","26,413,442,000,000.0","25,025,071,000,000.0","36,785,013,000,000.0"

In [64]:

imsi_df = cis_df.iloc[[0],:].droplevel(axis=1,level=1)
imsi2_df=imsi_df.rename(columns={'[D410000] Statement of comprehensive income - Consolidated financial statements (Unit: KRW)':'이름'})
final_cis_df = imsi2_df.iloc[:,[1,7,8,9,10,11,12,13,14,15,16]]
final_cis_df

,이름,20220101-20221231,20210101-20211231,20200101-20201231,20190101-20191231,20180101-20181231,20170101-20171231,20160101-20161231,20150101-20151231,20140101-20141231,20130101-20131231
0,당기순이익(손실),"55,654,077,000,000.0","39,907,450,000,000.0","26,407,832,000,000.0","21,738,865,000,000.0","44,344,857,000,000.0","42,186,747,000,000.0","22,726,092,000,000.0","19,060,144,000,000.0","23,394,358,000,000.0","30,474,764,000,000.0"

In [65]:
index = ['이름','20221231','20211231','20201231','20191231','20181231','20171231','20161231','20151231','20141231','20131231']
final_cis_df.columns = index
final_cis_df

,이름,20221231,20211231,20201231,20191231,20181231,20171231,20161231,20151231,20141231,20131231
0,당기순이익(손실),"55,654,077,000,000.0","39,907,450,000,000.0","26,407,832,000,000.0","21,738,865,000,000.0","44,344,857,000,000.0","42,186,747,000,000.0","22,726,092,000,000.0","19,060,144,000,000.0","23,394,358,000,000.0","30,474,764,000,000.0"

In [66]:
final_is_df.columns = index
final_is_df

,이름,20221231,20211231,20201231,20191231,20181231,20171231,20161231,20151231,20141231,20131231
0,수익(매출액),"302,231,360,000,000.0","279,604,799,000,000.0","236,806,988,000,000.0","230,400,881,000,000.0","243,771,415,000,000.0","239,575,376,000,000.0","201,866,745,000,000.0","200,653,482,000,000.0","206,205,987,000,000.0","228,692,667,000,000.0"
4,영업이익,"43,376,630,000,000.0","51,633,856,000,000.0","35,993,876,000,000.0","27,768,509,000,000.0","58,886,669,000,000.0","53,645,038,000,000.0","29,240,672,000,000.0","26,413,442,000,000.0","25,025,071,000,000.0","36,785,013,000,000.0"

In [68]:
dff = pd.concat([final_is_df,final_cis_df])
dff

,이름,20221231,20211231,20201231,20191231,20181231,20171231,20161231,20151231,20141231,20131231
0,수익(매출액),"302,231,360,000,000.0","279,604,799,000,000.0","236,806,988,000,000.0","230,400,881,000,000.0","243,771,415,000,000.0","239,575,376,000,000.0","201,866,745,000,000.0","200,653,482,000,000.0","206,205,987,000,000.0","228,692,667,000,000.0"
4,영업이익,"43,376,630,000,000.0","51,633,856,000,000.0","35,993,876,000,000.0","27,768,509,000,000.0","58,886,669,000,000.0","53,645,038,000,000.0","29,240,672,000,000.0","26,413,442,000,000.0","25,025,071,000,000.0","36,785,013,000,000.0"
0,당기순이익(손실),"55,654,077,000,000.0","39,907,450,000,000.0","26,407,832,000,000.0","21,738,865,000,000.0","44,344,857,000,000.0","42,186,747,000,000.0","22,726,092,000,000.0","19,060,144,000,000.0","23,394,358,000,000.0","30,474,764,000,000.0"

In [71]:
dff=dff.reset_index()
dff=dff.iloc[:,1:]
dff

,이름,20221231,20211231,20201231,20191231,20181231,20171231,20161231,20151231,20141231,20131231
0,수익(매출액),"302,231,360,000,000.0","279,604,799,000,000.0","236,806,988,000,000.0","230,400,881,000,000.0","243,771,415,000,000.0","239,575,376,000,000.0","201,866,745,000,000.0","200,653,482,000,000.0","206,205,987,000,000.0","228,692,667,000,000.0"
1,영업이익,"43,376,630,000,000.0","51,633,856,000,000.0","35,993,876,000,000.0","27,768,509,000,000.0","58,886,669,000,000.0","53,645,038,000,000.0","29,240,672,000,000.0","26,413,442,000,000.0","25,025,071,000,000.0","36,785,013,000,000.0"
2,당기순이익(손실),"55,654,077,000,000.0","39,907,450,000,000.0","26,407,832,000,000.0","21,738,865,000,000.0","44,344,857,000,000.0","42,186,747,000,000.0","22,726,092,000,000.0","19,060,144,000,000.0","23,394,358,000,000.0","30,474,764,000,000.0"

In [73]:
dff=dff.set_index('이름')
dff

,20221231,20211231,20201231,20191231,20181231,20171231,20161231,20151231,20141231,20131231
이름,,,,,,,,,,
수익(매출액),"302,231,360,000,000.0","279,604,799,000,000.0","236,806,988,000,000.0","230,400,881,000,000.0","243,771,415,000,000.0","239,575,376,000,000.0","201,866,745,000,000.0","200,653,482,000,000.0","206,205,987,000,000.0","228,692,667,000,000.0"
영업이익,"43,376,630,000,000.0","51,633,856,000,000.0","35,993,876,000,000.0","27,768,509,000,000.0","58,886,669,000,000.0","53,645,038,000,000.0","29,240,672,000,000.0","26,413,442,000,000.0","25,025,071,000,000.0","36,785,013,000,000.0"
당기순이익(손실),"55,654,077,000,000.0","39,907,450,000,000.0","26,407,832,000,000.0","21,738,865,000,000.0","44,344,857,000,000.0","42,186,747,000,000.0","22,726,092,000,000.0","19,060,144,000,000.0","23,394,358,000,000.0","30,474,764,000,000.0"

In [74]:
ros_df =dff.loc['당기순이익(손실)']/(dff.loc['수익(매출액)']) * 100
ros_df.name='ROS'
ros_df

20221231    18.41439518387503
20211231   14.272805811176367
20201231   11.151626995061479
20191231    9.435235189052944
20181231   18.191163635818416
20171231   17.608966206944405
20161231   11.257967229817869
20151231    9.499034758838624
20141231   11.345140041932925
20131231   13.325641088439447
Name: ROS, dtype: float64

In [77]:
ros_df=round(ros_df,2)
ros_df=pd.DataFrame(ros_df)

In [78]:
ros_df

           ROS
20221231 18.41
20211231 14.27
20201231 11.15
20191231  9.44
20181231 18.19
20171231 17.61
20161231 11.26
20151231   9.5
20141231 11.35
20131231 13.33